<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    android:elevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/gradient_background">
        <TextView
            android:id="@+id/no"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:text="#1"
            android:textSize="21sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/nameFuel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Fuel Name"
            android:textColor="#000"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/dateFuel"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/editFuel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="39dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />

            <ImageView
                android:id="@+id/deleteFuel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/delete"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>